// Colors
$primary: #e3d5ca
$secondary: #86ada0
$success: #94E8B4
$info: #5E9C61
$warning: #BD9371
$danger: #BD7171

$light: #f1faee
$dark: #003049

$white: $light
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #868e96
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black: $dark

// Spacing
$spacer: 1rem

// Options
$enable-rounded: true
$enable-shadows: false
$enable-gradients: false
$enable-transitions: true
$enable-hover-media-query: false
$enable-grid-classes: true
$enable-print-styles: true

// Body
$body-bg: $primary
$body-color: $gray-900

// Grid
$grid-columns: 12
$grid-gutter-width: 30px

// Link
$link-color: $white
$link-hover-color: darken($link-color, 15%)

// List (ingredients)
$list-group-color: $white // text color
$list-group-bg: $secondary // box color
$list-group-border-radius: 10px

// Components
$border-width: 1px
$border-radius: 0.25rem

// Fonts
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$font-family-monospace: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace
$font-family-base: $font-family-sans-serif
$font-size-base: 1rem

// Buttons
$input-btn-padding-y: 0.5rem
$input-btn-padding-x: 0.75rem
$input-btn-line-height: 1.25

$btn-box-shadow: inset 0 1px 0 rgba($white, 0.15), 0 1px 1px rgba($black, 0.075)
$btn-block-spacing-y: 0.5rem
$btn-border-radius: $border-radius
$btn-transition: all 0.15s ease-in-out

// Forms
$input-bg: $white
$input-disabled-bg: $gray-200
$input-color: $gray-700
$input-border-color: rgba($black, 0.15)
$input-btn-border-width: $border-width
$input-box-shadow: inset 0 1px 1px rgba($black, 0.075)
$input-border-radius: $border-radius

$input-focus-color: $input-color
$input-placeholder-color: $gray-600

// Navs
$nav-link-padding-y: 0.5rem
$nav-link-padding-x: 1rem

// Navbar
$navbar-dark-color: $white
$navbar-dark-hover-color: $white
$navbar-dark-active-color: $white
$navbar-dark-disabled-color: $white
$navbar-dark-toggler-border-color: $white

$navbar-light-color: $white
$navbar-light-hover-color: $white
$navbar-light-active-color: $white
$navbar-light-disabled-color: $white
$navbar-light-toggler-border-color: $white

.navbar-brand
    color: $secondary !important

// Cards
$card-spacer-y: 0.75rem
$card-spacer-x: 1.25rem
$card-border-width: 1px
$card-border-radius: $border-radius
$card-border-color: rgba($black, 0.125)
$card-inner-border-radius: calc(#{$card-border-radius} - #{$card-border-width})
$card-cap-bg: rgba($black, 0.03)
$card-bg: $light
$card-img-overlay-padding: 1.25rem
$card-deck-margin: ($grid-gutter-width / 2)
$card-columns-count: 3
$card-columns-gap: 1.25rem
$card-columns-margin: $card-spacer-y

@import '~bootstrap/scss/bootstrap.scss'

// CSS
.list-group-item
    border-top-left-radius: 0
    border-top-right-radius: 10px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 10px

.offcanvas
    background-color: $secondary

// Landing Page
$landing-color: $secondary

.landing
    background-color: $landing-color

.landing-overlay
    background-color: darken(rgba($primary, 0.8), 80%)
    width: 100%
    height: 100%
    position: absolute

.landing-content
    // background-color: $landing-color

.landing-headers
    color: $light

@import '../../../App.css'
