// Colors
$blue: #93b7be
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #868e96
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black: #fff

$dark: $white
$light: $white

$primary: $blue
$secondary: $gray-600
$success: #D4F5F5
$info: $cyan
$warning: $yellow
$danger: $red
$light: $gray-100

// Spacing
$spacer: 0.8rem

// Options
$enable-rounded: true
$enable-shadows: false
$enable-gradients: false
$enable-transitions: true
$enable-hover-media-query: false
$enable-grid-classes: true
$enable-print-styles: true

// Body
$body-bg: $primary
$body-color: $gray-900

// Grid
$grid-columns: 12
$grid-gutter-width: 2px

// Link
$link-color: $white
$link-hover-color: darken($link-color, 15%)

// List (ingredients)
$list-group-color: $dark // text color
$list-group-bg: $secondary // box color
$list-group-border-radius: 2px

// Components
$border-width: 0px
$border-radius: 0.6rem

// Fonts
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$font-family-monospace: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace
$font-size-base: 1rem
$headings-color: inherit

$headings-font-family: $font-family-sans-serif

// Buttons
$input-btn-padding-y: 0.8rem
$input-btn-padding-x: 1.50rem
$input-btn-line-height: 1.00

$btn-box-shadow: inset 0 1px 0 rgba($white, 0.15), 0 1px 1px rgba($black, 0.075)
$btn-block-spacing-y: 0.5rem
$btn-border-radius: $border-radius
$btn-transition: all 0.15s ease-in-out

// Forms
$input-bg: $light
$input-disabled-bg: $gray-200
$input-color: $gray-700
$input-border-color: rgba($black, 0.15)
$input-btn-border-width: $border-width
$input-box-shadow: inset 0 1px 1px rgba($black, 0.075)
$input-border-radius: $border-radius

$input-focus-color: $input-color
$input-placeholder-color: $gray-600

// Navs
$nav-link-padding-y: 0.5rem
$nav-link-padding-x: 1rem

// Navbar
$navbar-dark-color: $white
$navbar-dark-hover-color: $white
$navbar-dark-active-color: $secondary
$navbar-dark-disabled-color: $white
$navbar-dark-toggler-border-color: $white

$navbar-light-color: $light
$navbar-light-hover-color: $light
$navbar-light-active-color: $light
$navbar-light-disabled-color: $dark
$navbar-light-toggler-border-color: $dark

// Cards
$card-spacer-y: 1rem
$card-spacer-x: 0.2rem
$card-border-width: 6px
$card-border-radius: $border-radius
$card-border-color: rgba($light, 0.2)
$card-inner-border-radius: 1rem
$card-cap-bg: rgba($black, 0.03)
$card-bg: $primary
$card-img-overlay-padding: 1.25rem
$card-deck-margin: ($grid-gutter-width / 2)
$card-columns-count: 3
$card-columns-gap: 1.25rem
$card-columns-margin: $card-spacer-y

@import '~bootstrap/scss/bootstrap.scss'

// CSS
// .list-group-item
//     border-top-left-radius: 2px
//     border-top-right-radius: 2px
//     border-bottom-left-radius: 2px
//     border-bottom-right-radius: 2px

.navbar-brand
    color: $light !important

.offcanvas
    background-color: $info

.bg-body-tertiary
    background-color: $secondary !important

h5
    color: $light

@import '../../../App.css'
